{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Debug",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/backend/etl/github_data/main.py",
      "console": "integratedTerminal",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/backend/app"
      }
    }
  ]
}
